// src/locales/lang/zh-cn.js
export default {
  appname: "UltronGlow 区块链浏览器", //
  testappname: "Glow Testnet Explorer",
  welcomeMsg: "欢迎来到你的 UTG 区块链浏览器应用程序！",
  comm: {
    showMore: "显示更多",
    stow: "收起",
    fail: "失败",
    success: "成功",
    clickLoad: "点击加载更多",
    bottomLine: "我是有底线的~",
    time: "时间",
    just: "刚刚",
    before: "前",
    second: "秒",
    minute: "分",
    hour: "时",
    week: "周",
    month: "月",
    year: "年",
    firstPage: "第一页",
    lastPage: "最后一页",
    goto: "前往",
    page: "页",
    show: "显示",
    selected: "请选择",
    records: "条记录",
    noData: "暂无数据",
    nav: "导航",
    language: "语言",
    community: "社群",
    searchTips: "钱包地址/交易哈希/区块高度…",
    search: "查找",
    alreadyTran: "已验证交易",
    waitTran: "待验证交易",
    close: "取消",
    check: "查看",
    searchNoData: "没有找到 '{0}' 的相关信息！",
    backToHome: "返回首页",
    server: "服务",
    pocket: "钱包",
    website: "UltronGlow官网",
    filter: "筛选",
    clear: "清除",

    switchlanguage: "切换语言: {0}",

    confirmButtonText: '确定',
    cancelButtonText: '取消',
    restake: "{0}转移",
    exited: "已退出"


  },
  menu: {
    Home: "首页",

    Blockchain: "区块链",
    block: "区块",
    tran: "交易",
    absent: "缺席出块",

    ViewTxns: "查看交易",
    ViewPendingTxns: "查看待处理交易",
    ViewContractInternalTxns: "查看合约内部交易",
    ViewBlocks: "查看区块",
    ForkedBlocks: "分叉区块(Reorgs)",
    ViewUncles: "查看叔块",
    TopAccounts: "最佳账户",
    VerifiedContracts: "经已验证的合约",

    pledgeLock: "质押锁仓",
    nodeaward: "出块奖励锁仓",
    nodeLock: "出块质押锁仓",
    storageLock: "存储奖励锁仓",

    BlockRewards: "出块奖励",
    storagepledgelock: "存储质押锁仓",

    Leasereward: "租约奖励",
    Lockrelease: "锁仓释放",

    token: "代币",
    tokenUrc20: "URC20 代币",
    erc20transfers: "查看URC20转移",
    tokenUrc721: "URC721 代币",
    erc721transfers: "查看URC721转移",
    tokenUrc1155: "URC1155 代币",
    erc1155transfers: "查看URC1155转移",


    contract: "合约",

    accounts: "地址",


    node: "节点",
    ultronnode: "奥创节点",
    storagenode: "存储服务节点",

    miner: "存储节点",
    storagemining: "存储挖矿",

    TokenLock: "代币锁仓",
    PoSRewardLocked: "PoS 奖励锁仓",
    PoSRRewardLocked: "Grant 奖励锁仓",
    PoTSRewardLocked: "Service 奖励锁仓",
    PoSPledgeLocked: "PoS 质押锁仓",
    PoSRPledgeLocked: "Grant质押锁仓",
    PoTSPledgeLocked: "Service质押锁仓",
    Resources: "资源",

    TopStatistics: "最佳统计数据",
    DeveloperAPIs: "程序编写员API",
    UltronGlowDirectory: "UltronGlow目录",
    More: "更多",
    Developers: "程序编写员",
    APIDocumentation: "API Documentation",
    VerifyContract: "验证合约",
    Explore: "Explore",
    GasTracker: "燃料搜索器",
    NodeTracker: "节点搜索器",

    market: "市场",
    menustorage: "存储",
    storagemarket: "存储市场",
    storagespace: "存储空间",


    reward: "奖励",
    blockreward: "出块奖励",
    storagereward: "存储奖励",
    ultronnodereward: "奥创节点奖励",
    storagenodereward: "收益地址奖励",//存储服务节点奖励
    nodeawarddetails: "区块奖励详情",
    exitpledgelock: "退出质押锁仓",
    entrustpledgeexitlock: "委托质押退出锁仓",
    pledgereturnlock: "质押金返还锁仓",
    storagerewarddetails: "存储服务器奖励详情",//"存储奖励详情",
    rentalrewarddetails: "租用奖励详情",

    tools: "工具",
    ultronnodemanagement: "奥创节点管理",
    storagenodemanagement: "存储服务节点管理",
    contractdep: "智能合约在线IDE工具",
    wallet: "钱包下载",
    rewardscalculator: "Service奖励计算器",
    transferpath: "转账路径查询",
    Pledge: "质押",
    singin: "登录",
    langName: "语言",
    langzh: "中文(CN)",
    langen: "English",
    //CurrentNetwork: "当前网络: 主网",
    CurrentNetwork: "当前网络: Mainnet Beta", //当前网络: 主网 超空间
    testNetwork: "当前网络: Testnet",

    testurl: "Testnet",
    mainurl: "Mainnet Beta",

    mainnet1: "Mainnet Beta",
    mainnet2: "Testnet",
    my: "我的",

    storage: "存储管理",
    storagerental: "我的租用",//存储租用
    revenuerental: "出租列表",//租用列表
    storagepledge: "存储质押",
    delegatemanage: "委托管理",
    storagePool: "存储池管理",

    storagePoolReward: "存储池奖励",
    entrustRewardLock: "委托奖励锁仓",





  },

  footer: {
    footcontext: "Ultronscan 是一个区块链浏览器和分析平台",
  },

  pagination: {
    show: "显示",
    redord: "记录",
    pages: "第 {curPage}页,共{totalPage}页",
    first: "最前",
    last: "最后",
  },

  download: {
    title: "BaseMeta 扩展程序",
    desc1: '1.解压压缩文件"Basemeta.zip"',
    desc2: "2.浏览器=>扩展=>开发者模式（打开）",
    desc3: "3.加载已解压的扩展程序",
    btname: "下载",

    metamask1: "1.	登录谷歌插件商店，并搜索MetaMask",
    metamask2: "插件地址：",
    metamask5: "2.	添加UTG网络，点击插件图标，点击网络，点击“Add Network”",
    metamask8: "添加UTG正式网络示例",
  },

  home: {
    homeoverview: "首页概述",
    utgprice: "UTG价格",
    transactions: "交易",
    gasprice: "燃料价格",
    marketcap: "市值",
    blockheights: "区块高度",
    nextelectionblock: "下一个选举区块",
    ultronglowtransaction: "UltronGlow 14天内的交易历史",
    btc: "比特币",
    price: "价格",
    datetime: "时间",

    networkoverview: "网络概况",
    activeultronnodes: "活跃奥创节点",
    totalnetworkstorage: "网络总存储量",
    totalstoragetraffic: "总存储量",
    totalpledgedutg: "总质押UTG",
    totallockedutg: "总锁仓UTG",
    totaladdresses: "总地址",
    hoursposreward: "24小时pos奖励",
    hoursposrreward: "24小时posr奖励",
    hourspotsreward: "24小时 pots奖励",
    hoursutgproduction: "24小时UTG生产",
    maxsupply: "最大发行量",
    circulatingsupply: "流通供应量",
    circulatingrate: "流通率",
    hourstransactions: "24小时交易量",
    burntutg: "烧毁UTG",
    curgbtoutgradio: "当前GB和UTG的兑换比例",


    latestblocks: "最新区块",
    TotaleblocksNumber: "共  {0}  块",
    blockheight: "区块高度",
    blocktime: "出块时间",
    ultronnode: "奥创节点",
    transactioninthisblock: "此区块中的交易",
    blockreward: "区块奖励",
    Viewallblocks: "查看所有块",

    latesttransactions: "最新交易",
    TotaletransactionsNumber: "共 {0} 笔交易",
    transactionhash: "交易哈希",
    transactiontime: "交易时间",
    from: "发送方",
    to: "接收方",
    fee: "费用",
    value: "价值",
    status: "状态",
    ViewallTransactions: "查看所有交易",

    searchplaceholder: "请输入地址 / 交易哈希 / 区块编号 / 代币 / ENS",
    searchselect0: "全部筛选",
    searchselect1: "地址",
    searchselect2: "代币",
    searchselect3: "智能合约",
    searchselect4: "标签",
    searchselect5: "网站",
    language: "语言",
    lang_cn: "中文",
    lang_en: "英文",
    overview: "全网概览",
    network: "",
    totalBlocks: "区块高度",
    totalTrans: "总交易数",
    walletAddr: "钱包地址",
    avgBlockTime: "平均出块时间",
    home: "首页",
    blockchain: "区块链",
    pledgeLock: "质押锁仓",
    block: "区块",
    tran: "交易",
    destroy: "UTG销毁量",
    mining: "挖矿",
    show: "展开",
    hide: "收起",
    showMore: "展开全部",
    currentBlockNumber: "当前共有 {0} 个区块",
    tranNumber: "{0} 交易数",
    verificationNode: "奥创节点",
    blockReward: "区块奖励",
    seeMore: "查看更多",
    currentTranNumber: "当前共有 {0}  交易",
    tranValue: "交易额",
    handleFee: "手续费",
    blockTranNumber: "交易量",
    more: "更多",
    power: "存储奖励",
    miner: "活跃矿工数量",
    interest: "当前奖励池",
    //storage: "全网有效算力",
    storage: "全网有效存储",
    circulation: "全网流通数量",
    dug: "全网已挖数量",
    pledge: "全网质押",
    lock: "全网锁仓量",
    totalTransactionValue: "全网交易额",
    yesterTransactionValue: "昨日新增交易额",
    yesterNewAccount: "昨日新增地址数",
    voterSize: "当期投票人数",
    voterTotal: "当期投票总数",
    voterProportion: "投票参与度",
    desugt: "UTG销毁量",
    totalBlockNumber: "区块高度",
    effectiveforce: "全网有效存储",
    nextelection: "下一次选举高度",
    lastoutput: "近24小时产出",
    storageminingpledge: "当前存储质押量",
    desutg: "UTG销毁量",
  },

  block: {
    block: "区块",
    TotaleblockNumber: "#{fblock}区块至 #{lblock}区块 (总共{count}个区块)",
    blockSearch: "搜索矿工地址",
    Age: "块龄",
    Txn: "交易量",
    Miner: "矿工",
    UltronNode: "奥创节点",
    GasUsed: "燃料费用",
    BurntFees: "燃烧费用",
    GasLimit: "燃料限制",
    GasPrice: "燃料价格",
    reward: "区块奖励",

    BlocksDetails: "区块详情",
    BlockHeight: "区块高度",
    Size: "容量",
    Timestamp: "时间戳",
    Hash: "哈希",
    ParentHash: "父区块哈希值",
    Difficulty: "难度值",
    DifficultyTotal: "总难度值",
    DifficultyNonce: "难度随机数",
    BlockReward: "区块奖励",
  },

  blockinfo: {
    tranNumber: "{0} 交易数",
    hash: "哈希值",
    parentHash: "父哈希",
    difficulty: "难度",
    totalDifficulty: "总难度",
    nonce: "随机数",
    lockAmount: "锁仓数量",
    leftAmount: "已解锁数量",
  },

  blockdetail: {
    title: "区块  #{0}",
    Overview: "概况",
    BlockHeight: "区块高度",
    Timestamp: "时间戳",
    ReOrgDepth: "Re-Org Depth",
    Minedby: "矿工",
    BlockReward: "区块奖励",
    UnclesReward: "叔区块奖励",
    //Difficulty: "难度值",
    TotalDifficulty: "总难度值",
    Size: "容量",
    GasUsed: "燃料费用",
    //GasLimit: "燃料限制",
    BaseFeePerGas: "Base Fee Per Gas",
    BurntFees: "Burnt Fees",
    ExtraData: "额外数据",
    Hash: "哈希",
    ParentHash: "父区块哈希值",
    Sha3Uncles: "(Sha3) 叔区块",
    StateRoot: "StateRoot",
    Nonce: "随机数",
  },

  mining: {
    mining: "挖矿",
    type: "类型",
    storage: "挖矿",
    block: "出块挖矿",
    miningNumber: "挖矿数量",
    minerAddress: "矿工地址",
    currentMiningNumber: "当前共有 {0} 已挖数据",
  },

  absent: {
    absent: "缺席出块",
    absentRecord: "缺席出块",
    currentAbsentNumber: "当前共有 {0} 缺席出块记录",
    absentSearch: "搜索缺席出块地址",
    order: "序号",
    punishScore: "惩罚分值",
    punishPledgeNumber: "惩罚质押数量",
    punishCause: "惩罚原因",
    punishTime: "惩罚时间",
    address: "节点地址",
    absentType: "类型",
    absentType1: "缺席出块",
    absentType2: "未参与出块",
    blockNumber: "区块高度",
  },

  fblock: {
    title: "分叉区块",
    totalnumber: "总共寻获 {0} 项分叉区块",
    Height: "高度",
    Age: "块龄",
    Txn: "交易",
    Uncles: "叔块",
    Miner: "矿工",
    GasLimit: "燃料限制",
    Difficulty: "难度值",
    Reward: "奖励",

    ReorgedBlock: "重组区块  #{0}",
  },

  uncles: {
    title: "叔区块",
    totalnumber: "显示叔区块总数 {0} 中 (#{0} 至 #{0}) 的叔区块",
    BlockHeight: "区块高度",
    UncleNumber: "叔区块号码",
    Age: "块龄",
    Miner: "矿工",
    Reward: "奖励",

    Overview: "概况",
    UncleHeight: "叔区块高度",
    UnclePosition: "叔区块的位置",
    //BlockHeight: "区块高度",
    Hash: "哈希",
    ParentHash: "父区块哈希值",
    Sha3Uncles: "(Sha3) 叔区块",
    Minedby: "矿工",
    Difficulty: "难度值",
    GasLimit: "燃料限制",
    GasUsed: "燃料费用",
    Timestamp: "时间戳",
    UncleReward: "叔区块奖励",
  },

  Transactions: {
    title: "找到超过 〉{counts} 个交易(仅显示最后的{lastcnt}条记录)",
    currentTranNumber: "当前共有 {0}  交易",
    currentBurntTranNumber: ",总销毁:{0},交易销毁:{1},其它销毁:{2}",
    balanceTranNumber: "总销毁:",
    txinTranNumber: ",交易销毁:",
    lockTranNumber: ",锁仓销毁:",
    gasTranNumber: ",Gas费销毁:",
    pledgeTranNumber: ",质押销毁:",
    nontxTranNumber: ",其它销毁:",
    addrSearch: "搜索发送方或接收方地址",
    otherBurnt: "非交易性销毁",
    TxnHash: "交易哈希值",
    Hash: "哈希值",
    Method: "Method",
    Block: "区块",
    Age: "块龄",
    From: "发送方",
    To: "接收方",
    Value: "价值",
    TxnFee: "交易费用",
    time: "时间",
    TransactionDetails: "交易明细",
    Transactionhash: "交易哈希",
    Transactiontime: "交易时间",
    status: "交易状态",
    Blocks: "区块",
    Nonce: "随机数",
    TransactionAmount: "交易金额",
    HandlingFee: "手续费",
    GasUsed: "燃料用量",
    GasLimit: "燃料限制",
    GasPrice: "燃料价格",

    AdditionalInfo: "附加信息",
    BlockConfirmations: "{0} 区块确认",
    TransactionFee: "交易费用",
    GasInfo: "燃料信息",
    GasContent: "{0} 燃料用量 从 {0} 燃料限制@{0}({0} Gwei)",
    intheposition: "在位置{0}",
    Seemoredetails: "查看更多详情",

    type: "交易类型",
    common: "普通交易",
    stProof: "Grant证明",
    Bind: "绑定收益地址",
    Unbind: "解绑收益地址",
    Rebind: "重绑",
    Deposit: "系统设置",
    stReq: "Grant质押",
    stExit: "Grant质押退出",
    stset: "参数设置",
    stRent: "租约请求",
    stRentPg: "租约质押",
    stReNew: "续约请求",
    stReNewPg: "续约质押",
    stRescind: "解约",
    stReValid: "空间回收证明",
    chPrice: "调整租约价格",
    CndLock: "节点质押锁仓参数设置",
    RwdLock: "奖励锁仓参数设置",
    ExchRate: "SRT兑换比例设置",
    Exch: "SRT兑换",
    CandReq: "节点质押",
    CandExit: "节点质押退出",
    CandPnsh: "补交惩罚",
    FlwLock: "租约锁仓参数设置",
    chbw: "修改存储带宽",
    TlcChAdmin1: "管理员权限转移",
    TlcPickup: "用户提取金额",
    ContractNew: "新建合约",
    TokenNew: "新建代币",
    TokenTransfer: "代币转账",
    stCatchUp: "补交质押金",
    CandEntrust: "POS委托质押",
    CandETExit: "POS委托质押退出",
    CandChaRate: "修改费率",
    addsp: "创建存储池",
    spchpg: "SP调整质押",
    spremovesn: "存储池移除节点",
    spwtpg: "SP委托质押",
    spwtfd: "SP委托转移",
    spwtexit: "SP委托退出",
    spexit: "存储池退出",
    spfee: "SP手续费设置",
    spetrate: "SP奖励分配比例设置",
    sprvebind: "SP收益地址设置",
    editmgaddr: "SN修改管理地址",
    stchpg: "SN调整质押",
    stwtreward: "SN委托转移",
    setsp: "SN设置存储池",
    exitsp: "SN退出存储池",
    stwtpg: "SN委托质押",
    wtpgexit: "SN委托退出",
    wtfd: "SN委托转移",
    PoSwtfd:"PoS委托转移",
    streplace: "节点迁移",
    stwtreward:"SN奖励分配比例设置",
    



    newaddrsss: "新管理员地址",
    withdrawalamount: "提取金额",
    useraddrsss: "提取帐号",
    transferamount: "转账金额",
    contractaddress: "合约地址",

    trandestroy: "交易销毁",
    lockdestroy: "锁仓销毁",
    gasdestroy: "Gas费销毁",
    pledgedestroy: "质押销毁",
    filterAddressTxn: "筛选地址/哈希"
  },

  lockdestroy: {
    currentTotal: "当前共有 {0} 锁仓",
    minerAddress: "矿工地址",
    type: "锁仓类型",
    blockNumber: "区块",
    burningratio: "销毁比例",
    burningamount: "销毁数量",
    burningaddress: "销毁地址",
  },

  trandetail: {
    title: "交易明细",
    Overview: "概况",
    transactionHash: "交易哈希",
    Status: "状态",
    Block: "区块",
    Timestamp: "时间戳",
    From: "发送方",
    to: "接收方",
    TokensTransferred: "代币转移",
    Value: "价值",
    TransactionFee: "交易费用",
    GasPrice: "燃料价格",
    GasUsed: "燃料费用",
    GasLimit: "燃料限制", //"Gas Limit & Usage by Txn",
    GasFees: "Gas Fees",
    BurntTxnSavingsFees: "Burnt & Txn Savings Fees",
    Others: "Others",
    InputData: "数据输入",
    tranValue: "交易额",
    handleFee: "手续费",
    verifyBlock: "{0} 区块确认",

    tokentran0: "URC-20 代币转移",
    tokentran1: "URC-721 代币转移",
    tokentran2: "URC-1155 代币转移"

  },

  pdtransactions: {
    title: "待处理交易",
    totalnumber: "共找到{0}个待处理交易(仅显示最后的{0}条记录)",
    Hash: "交易哈希值",
    Nonce: "随机数",
    Method: "Method",
    LastSeen: "最后所见",
    GasLimit: "燃料限制",
    GasPrice: "燃料价值",
    From: "发送方",
    To: "接收方",
    Value: "价值",
  },

  wnetpledge: {
    title: "全网质押",
    currentTotal:
      "当前共有 {0} 条数据,总质押: {1} 节点质押:{2} 存储服务质押:{3}",
    nodeSearchAddress: "搜索节点地址",
    nodeAddress: "节点地址",
    type: "质押类型",
    type1: "节点质押",
    type2: "存储服务质押",
    pledgeAmount: "质押数量",
    pledgeTime: "质押时间",
  },

  wnetlock: {
    title: "全网锁仓",
    currentTotal: "当前共有 {0}  锁仓数据,奖励: {1},锁仓:{2},释放:{3}",
    currentNumber: "当前共有 {0} 条记录 ",
    totalreward: "总奖励:",
    amongblockreward: ",其中出块奖励:",
    posrreward: ",Grant奖励:",
    rentalreward: ",Service奖励:", // ",租约奖励:",
    curlock: "锁仓:",
    currelease: ";释放:",

    nodeSearchAddress: "搜索节点地址",
    nodeAddress: "节点地址",
    type: "锁仓类型",
    type1: "节点锁仓",
    type2: "存储服务锁仓",
    revenuesaddress: "收益地址",
    blockNumber: "区块",
    reward: "奖励",
    lockAmount: "锁仓数量",
    leftAmount: "已解锁数量",
    unlocktime: "全部释放剩余时间",
  },
  lock: {
    lock: "锁仓",
    currentLockNumber: "当前共有 {0}  锁仓数据",
    currentReleaseNumber: "当前共有 {0}  释放数据",
    currentTotal: "当前共有 {0}  锁仓数据,奖励: {1}  释放:{2}",
    currentPledgeNumber: "当前共有 {0}  质押数据",
    currentNumber: "当前共有 {0} 条记录 ",
    totalreward: "总奖励:",
    posrreward: ",其中Grant奖励:",
    rentalreward: ",Service奖励:", // ",租约奖励:",
    curlock: "锁仓:",
    currelease: ";释放:",
    totalBurnt: "总销毁:",
    posrBurnt: ",其中Grant销毁:",
    rentalBurnt: ",Service销毁:",

    minerSearch: "搜索矿工地址",
    addressSearch: "搜索矿工或收益地址",
    lockSearch: "搜索锁仓地址",
    pledgeSearch: "搜索质押地址",
    extractSearch: "搜索已提取地址",
    order: "序号",
    type: "锁仓类型",
    address: "锁仓地址",
    revenuesaddress: "收益地址",
    totalAmount: "锁仓数量",
    leftAmount: "已解锁数量",
    lockNumber: "全部释放剩余时间",
    teamLock: "团队锁仓",
    teamFreed: "团队释放",
    nodeawardNumber: "出块奖励锁仓数量",
    nodeawardlock: "出块奖励锁仓",
    nodeaward: "出块奖励",
    nodeawardAmount: "出块奖励",
    nodeawardtotal: "出块总奖励",
    nodeawardFreed: "出块奖励释放",
    nodeLock: "出块质押锁仓",
    nodeFreed: "出块质押释放",
    storageLock: "存储奖励锁仓",
    storageFreed: "存储奖励释放",
    blockNumber: "区块",
    LockedReward: "锁仓奖励",
    RewardRelease: "释放奖励",
    burningratio: "燃烧比例",
    burningamount: "燃烧数量",
    burningaddress: "燃烧地址",
    rewardAmount: "奖励",

    trustpledge: "委托地址",

    day: "天",
    days: "天",
    pledge: "质押",
    currentPledgeNumber: "当前共有 {0}  质押数据",
    pledgeType: "质押类型",
    node: "节点",
    nodeSearchAddress: "搜索节点地址",
    nodeAddress: "节点地址",
    SearchAddress: "搜索节点或收益地址",
    state: "状态",
    state11: "预候选节点",
    state12: "奥创节点",
    state13: "已退出节点",
    state21: "挖矿中",
    state22: "待挖矿",
    state23: "退出挖矿",
    pledgeAddress: "质押地址",
    totalPledgeAmount: "质押数量",
    extract: "已提取",
    currentExtractNumber: "当前共有 {0}  已提取数据",
    extractAddress: "已提取地址",
    extractNumber: "已提取数量",
    profitValReward: "分红奖励",
    extractFee: "手续费",
    minerLock: "矿工质押锁仓",
    minerFreed: "矿工释放",
    minerAddress: "矿工地址",
    profitaddress: "收益地址",
    freed: "释放数量",
    freedTime: "释放时间",
    freedDetails: "释放详情",
    BandwidthLock: "存储奖励锁仓",
    bandwidthFreed: "存储奖励释放",

    WaitingReleased: "待释放",
    Released: "已释放",
    ReleasedReward: "已释放奖励",
    ReleasedTime: "剩余释放时间",
    Revenueaddress: "收益地址",

    alreleased: "已释放数量",
    minerDetails: "矿工详情",
    exitlockamount: "节点退出剩余锁仓",
    exitreleaseamount: "节点释放",
    freedtype: "类型",

    blockrecord: "出块记录",
    releasedrecord: "释放记录",

    lockaddress: "锁仓地址",
  },

  token: {
    currentTokenNumber: "当前共有 {0}  代币合约",
    currentHoldersNumber: "当前共有 {0}  持有人",
    Abbreviation: "符号",
    description: "描述",
    totalNumber: "总发行量",
    addressNumber: "持有人",//"持有地址"
    tokenAddress: "合约管理地址",
    addressSearch: "搜索代币名称或地址",
    decimal: "小数点",
    bit: "位",
    holder: "持有人",
    currentPeopleNumber: "当前共有 {0}  持有人",
    quantity: "数量",
    tokens: "代币",
    token: "代币名称",
    tokendetails: "{0}代币详情",
    overview: "概况",
    price: "价格",
    totalsupply: "总发行代币总量",
    maxtotalsupply: "Max 总供应量",
    holders: "持有人",
    transfers: "转移", //交易

    profilesummary: "资料概要",
    contract: "合约",
    decimals: "小数点",
    officialsite: "官方网站",
    socialprofiles: "社交资料",

    morethan: "超过",
    morethanNumber: "找到 {0} 个交易",
    txnhash: "Txn 哈希",
    method: "方法",
    age: "年龄",
    from: "来自",
    to: "到",

    rank: "#",
    address: "地址",
    percentage: "百分比",
    value: "价值",
    analytics: "分析",

    info: "信息",
    market: "市场",
    volume24h: "卷（24小时）",
    marketcapitalization: "市值",
    circulatingsupply: "循环供应",

    title20: "URC-20代币",
    title721: "Non-Fungible 代币 (NFT)",
    title1155: "Multi-Token 代币",

    current20Number: "总共寻获 {0} 项代币合约",
    current721Number: "总共寻获 {0} 项 URC-721 代币合约",
    current1155Number: "总共寻获 {0} 项 URC-1155 代币合约 ",
  },

  tokentransfers: {
    title20: "代币转移 {0}",
    title721: "不可替代代币转移 {0}",
    title1155: "Multi-Token 代币转移 {0}",
    currentTranNumber: "当前共有 {0} 笔交易",
    txnHash: "交易哈希值",
    block: "区块",
    age: "块龄",
    from: "发送方",
    to: "接收方",
    value: "价值",
    token: "代币",
    tokenid: "代币ID",
    details: "Details"
  },
  tokenInventory: {
    inventory: "库存",
    currentNumber: " 共找到了{0}个代币",
    tokenid: "Token ID",
    owner: "Owner",
    lasttraded: "Last Traded",
  },

  contracts: {
    currentTokenNumber: "当前共有 {0}  合约",
    addrSearch: "搜索地址",
    contractname: "合约名称",
    Abbreviation: "符号", //简称
    description: "描述",
    totalNumber: "总发行量",
    addressNumber: "持有地址",
    tokenAddress: "地址",
    decimal: "小数点",
    bit: "位",
    contract: "合约",
    quantity: "数量",
    mainOwner: "主管理员",
    secondOwner: "普通管理员",
    owner: "奖励地址",
    contractCreator: "合约创建者",
    contractCreator1: "创建者地址",
    contractCreator2: "交易哈希",
    lockupperiod: "锁仓期",
    releaseperiod: "释放期",
    releaseinterval: "释放间隔",
    contractdetail: "合约详情",
    overview: "合约概况",
    price: "价格",
    totalsupply: "总发行代币总量",
    holders: "持有人",
    transfers: "交易",
    balance: "余额",
    profilesummary: "更多知讯",
    contractAddress: "合约地址",
    decimals: "小数点",
    officialsite: "官方网站",
    socialprofiles: "社交资料",

    compiler: "编译",
    version: "版本",
    txns: "交易",
    verified: "已验证",
    license: "License",
    deploymenttime: "部署时间",

    morethan: "超过",
    morethanNumber: "找到 {0} 个交易",
    txnhash: "Txn 哈希",
    method: "方法",
    age: "年龄",
    from: "来自",
    to: "到",

    rank: "#",
    address: "地址",
    percentage: "百分比",
    value: "价值",
    analytics: "分析",

    info: "信息",
    market: "市场",
    volume24h: "卷(24小时)",
    marketcapitalization: "市值",
    circulatingsupply: "循环供应",

    contractcode: "合约代码 (Solidity)",

    ContractABI: "合约 ABI",
    Contractbin: "合约创建代码",

    copyabi: "将ABI复制到剪贴板",
    copysourcecode: "将源代码复制到剪贴板",

    contractverify: "合约源代码已验证 (完全匹配)",
    contractnames: "合约名字",
    compilerversion: "编译器版本",
    optimizationenabled: "优化开启",
    othersettings: "Other Settings",


    contractadminmsg: "你是合约的创建者吗？ ",
    contractverified: "立即验证并发布",
    contractselfmsg: " 您的合约源代码!",
  },

  verifycontract: {
    VerifyContractTitle: "验证合约源代码",
    contractaddress: "请输入要验证的合约地址",
    contractname: "请输入要验证的合约名称",
    compilertype: "请选择编译器类型",
    compilerversion: "请选择编译器版本",
    licensetype: "请选择开放源代码许可证类型",
    pleaseselect: "请 选择",
    uploadcontract: "上传合约源代码文件",
    selectfile: "选取合约源代码文件",
    placeholder: "请输入合约地址",
    verify: "验证",
    verifystatus: "验证状态",
    verifyresult: "验证结果:",
  },

  accounts: {
    addr: "地址",
    currentAddrNumber: "当前共有 {0}  钱包地址",
    addrSearch: "搜索地址",
    rank: "排名",
    balance: "余额",
    market: "百分率",
    tranTotal: "交易数量",// "交易统计",
    tran: "交易",
    totalTran: "总计 {0}  交易",
    info: "地址详情",
    lastUpdateBlock: "最后一次更新区块：",
    block: "区块",
    balanceHistory: "余额历史",
    trendChart: "趋势图表",
    waterDetails: "流水明细",
    variety: "变化(UTG)",
    amount: "余额(UTG)",
    scanReCode: "扫描二维码获取钱包地址",
    allTran: "全部交易",
    outgoTran: "发出的交易",
    acceptedTran: "接受的交易",
    copySuccess: "复制成功",

    profitAddress: "收益地址",
    nodeAddress: "节点地址",
    storagenodeAddress: "存储节点地址",
    contractAddress: "合约地址",
    diagram: "示意图",
    copy: "复制",
    QRcode: "二维码",
  },

  transferpath: {
    title: "转账路径分析",
    sourceaddress: "源地址",
    destinationaddress: "目的地址",
    blocknumber: "区块",
    tranTotal: "转帐{0}笔",
    days: "天数",
    selday1: "最近1天",
    selday2: "最近1周",
    selday3: "最近半个月",
    selday4: "最近1个月",
    selday5: "最近3个月",
    selday6: "最近半年",
    selday7: "最近1年",
    selday8: "自定义天数",
  },
  accountdetail: {
    info: "地址详情",
    Overview: "概况",
    MoreInfo: "更多知讯",
    ugtValue: "UTG 价值",
    Balance: "余额",
    Token: "代币",
    Mined: "已开采",
    tokenHoldings: "持有代币",
    searchToken: "搜索代币名称",
    tokens: "代币",
    //toeknTransfers:"代币交易（{0}）"
    toeknTransfers: "{0} 代币交易"

  },

  node: {
    nodeManage: "奥创节点",
    storagenodetitle: "存储节点",
    nodeList: "节点列表",
    candidateNode: "预候选节点",
    witnessNode: "奥创节点",
    signoutNode: "已退出节点",
    storageNode: "存储节点",
    storageNodeaddr: "存储节点地址",
    order: "排名",
    nodeAddress: "节点",
    nodetype: "节点类型",
    pledgeAmount: "质押数量",
    unlockAmount: "待释放数量",
    punishScore: "惩罚分值",
    pledgeTime: "质押时间",
    nodeSearch: "搜索节点地址",
    pledgeAddressSearch: "搜索质押地址",
    nodeSignoutSearch: "搜索已退出节点地址",
    nodeWitnessSearch: "搜索奥创节点地址",
    nodeStorageSearch: "搜索存储节点地址",
    operation: "操作",
    currentCandidateNumber: "当前共有 {0}  待候选节点数据",
    currentWitnessNumber: "当前共有 {0}  奥创节点数据",
    currentSignoutNumber: "当前共有 {0}  节点退出数据",
    currentStorageNumber: "当前共有 {0}  存储节点数据",
    recharge: "支付",
    repairPayment: "支付",
    punishRepairPayment: "惩罚分支付",
    punishRecharge: "支付惩罚分",
    RechargeCreditScore: "支付信用分",
    estimatedPayment: "预估支付",
    rechargeRecord: "支付记录",
    rechargeAddress: "支付地址",
    valueUTG: "价值UTG",
    rechargeTime: "支付时间",
    rechargeHeight: "区块",

    nodepledge: "节点质押",
    pledge: "质押",
    trustpledge: "委托质押",
    nodetrustpledge: "节点委托质押",
    address: "节点地址",
    pledgerecord: "质押记录",
    pledgeReward: "质押奖励",
    serialnumber: "序号",
    blockNumber: "区块高度",
    pledgetime: "质押时间",
    pledgeaddress: "质押地址",
    pledgeahash: "质押hash",
    pledgeNumber: "质押高度",
    pledgeamounte: "质押金额",
    pledgestatus: "质押状态",
    exitpledgeheight: "退出质押高度",
    exitpledgetype: "退出类型",
    nodeDetails: "出块矿工",
    Lastpledgetime: "最后质押时间",
    activeheight: "激活高度",
    manageaddress: "管理地址",
    chargerate: "费率值",
    unknownType: "--",
    exit_type: "退出类型",
    shareradio: "占比",
    plestatus: "所有",
    revenuesaddress: "收益地址",

    plestatus0: "退出质押",
    plestatus1: "质押中",

    exitpledgetype0: "普通退出",
    exitpledgetype1: "自动退出",
    exitpledgetype2: "手动退出",

    currentNumber: "当前共有 {0} 条记录 ",
    delegatemanage: "委托管理",
    btnTitle: "退出质押",
    signouttrustplegde: "委托质押退出",
    ratedescribe: "奥创节点对区块奖励收取的服务费，也称为费率/佣金率。每次发放奖励时，佣金都会存入奥创节点的收益账户，剩余的奖励会按照每个委托地址的质押比例分配.",
  },

  ultronnodereward: {
    title: "奥创节点奖励",
    nodeaddressSearch: "搜索节点地址",
    totalnumber: "当前共有 {0} 数据",
    nodeaddress: "节点地址",
    nodetype: "节点类型",
    pledgeAmount: "质押数量",
    reward: "奖励",
    lockAmount: "锁仓数量",
    releaseamount: "释放数量",
  },

  market: {
    title: "存储市场",
    pledgetitle: "存储服务节点",
    pledgeexittitle: "存储服务节点解除质押",
    totalnumber: "当前共有 {0}  数据",
    address: "地址",
    time: "时间",
    marketSearch: "搜索节点地址",
    SearchAddress: "搜索节点或收益地址",
    deviceaddress: "节点地址",
    pledgeaddress: "质押地址",
    totalspace: "总空间",
    remainingspace: "剩余空间",
    availablespace: "可租空间",
    rentedspace: "已租空间",
    pledgeamount: "质押金额",
    reparationamount: "赔偿金额",
    pledgeheight: "质押高度",
    pledgestatus: "质押状态",
    pledgetime: "质押时间",
    timespace24h: "时空证明验证(24小时)",
    timespacecur: "时空证明验证(当前)",
    vaildStatus: "时空证明验证",
    vaildTime: "验证时间",
    verifying: "验证中",
    price: "价格",
    rentalprice: "租用价格",
    tenantquantity: "租户数量",
    status: "状态",
    totalrevenue: "总收益",
    posrrevenue: "Grant收益",
    rentalrevenue: "Service收益",
    storagespacebenefits: "存储空间收益",
    grossrentalincome: "租赁收益",
    lastverificationblock: "最后验证区块",
    lastverifiedblock: "最后验证成功区块",
    Lastwarehousingtime: "最后入库时间",
    lastupdatetime: "最后更新时间",
    revenuesaddress: "收益地址",
    storagefactor: "存储系数",
    bandwidth: "上行带宽",
    bandwidthfactor: "带宽系数",
    rewardRatio: "带宽奖励系数",
    collecttime: "采集时间",
    operation: "操作",
    hire: "租用",

    awaitpledge: "待补质押",
    awaitpledgemsg1: "根据最近一个月的时空证明计算结果，该节点的有效上行带宽值与该节点的宣称上行带宽值存在不匹配的异常，",
    awaitpledgemsg2: "请您务必在7日内按照SPEEDTEST测试的上行带宽数或者该节点的宽带运营商提供的上行带宽的80%调整宣称上行带宽值，",
    awaitpledgemsg3: "不然，该节点的溢出未解锁奖励在解锁后进入销毁地址。",

    nodeeixtmsg: "你正在操作退出Grant和Service，退出后将无法继续贡献存储空间！如果退出后希望再次参与Grant和Service，你需要对存储空间进行重新封装。请确定是否退出质押！",
    /*
    status0: "待质押",
    status1: "已质押",
    status2: "质押失败",
    status3: "退出质押",
*/
    status0: "已激活",
    status1: "质押退出",
    status5: "移除中",
    status6: "已删除",
    status7: "未激活",
    'status-1': "质押失败",
    status: "所有",
    status8: "时空证明验证成功",
    status9: "时空证明验证失败",

    marketdetail: "存储服务节点详情",
    rentalrecord: "租用记录",
    posrprooftran: "时空证明验证记录",
    storagereward: "Grant奖励",
    rentalreward: "Service奖励",
    burntdetail: "销毁明细",
    curentday: "当天",
    yesterday: "昨天",
    byesterday: "前天",
    days: "天",

    storagerelease: "奖励释放",
    type: "类型",


    imagecannot: "图片大小不能超过{0}KB",
    savingSucceeded: "保存成功",
    uploadLink: "上传链接",
    clickUpload: "点击上传",
    linkAddress: "链接地址",
    requestSignature: "请求签名",
    noLink: "未配置链接！",
  },

  rPassword: {
    modifyPassword: "修改存储服务器密码",
    return: "回到总览",
    newPassword: "新密码",
    confirmPassword: "确认密码",
    confirmModification: "保存",
    twopassword: "两次密码不一致",
    connectedServer: "已连接存储服务器",
  },

  storagespace: {
    title: "存储空间",
    totalnumber: "当前共有 {0}  数据",
    revenuesaddress: "收益地址",
    deviceaddress: "存储服务地址",
    totalspace: "存储空间",
    availablespace: "可用空间",
    storagefactor: "存储系数",
    collecttime: "采集时间",
  },

  storagereward: {
    title: "收益地址奖励",//"存储服务节点奖励",
    totalnumber: "当前共有 {0}  数据",
    currentTotal: "当前共有 {0} 数据,奖励: {1} 释放:{2}",
    revenuesaddress: "收益地址",
    totalspace: "存储空间",
    storagefactor: "存储系数",
    collecttime: "采集时间",
    deviceaddress: "存储服务地址",
    rewardtype: "奖励类型",
    blockNumber: "区块",
    reward: "奖励",
    totalAmount: "锁仓数量",
    leftAmount: "释放数量",
    unlocktime: "全部释放剩余时间",
    addressSearch: "搜索收益地址",
    deviceaddressSearch: "搜索存储服务地址",
    rewardtitle: "收益地址奖励详情",//PoSR奖励详情
    detailtitle: "存储奖励发放记录",
    type1: "出块锁仓",
    type2: "出块释放",

    // type1: "POS奖励锁仓",
    //type2: "POS奖励锁仓",

    type3: "节点退出质押锁仓",
    type4: "节点退出质押释放",
    type5: "Service奖励锁仓", //"租约奖励锁仓",
    type6: "Service奖励释放", //"租约奖励释放",

    type7: "节点锁仓",
    type8: "节点释放",
    type9: "Grant奖励锁仓", //"存储奖励锁仓",
    type10: "Grant奖励释放", //"存储奖励释放",
    type11: "存储节点委托质押锁仓",
    type12: "存储空间奖励",
    type13: "租约奖励",
    type14: "质押锁仓",
    type14: "锁仓释放",
    type17: "存储退出质押锁仓",
    type18: "存储退出质押释放",
    type21: "存储池奖励锁仓",
    type23: "存储池委托质押锁仓",
    

    BlockRewards: "出块奖励",
    Storagespacerewards: "Grant奖励明细",// "存储奖励明细",
    Leasereward: "Service奖励明细",//"租约奖励"
    storagepledgelock: "存储质押锁仓",
    Lockrelease: "锁仓释放",
    posrburntdetails: "Grant销毁明细",
    potsburntdetails: "Service销毁明细",

    posrreward: "Grant奖励",
    rentalreward: "Service奖励",
    totalBurnt: "总销毁",
    posrBurnt: "Grant销毁",
    rentalBurnt: "Service销毁",
  },

  storagerental: {
    title: "存储租用",
    relievetitle: "存储租用解约",
    renewaltitle: "存储租用续约",
    totalnumber: "当前共有 {0}  数据",
    searchAddress: "搜索存储服务器地址",
    searchHashAddress: "搜索存储服务器地址或租用hash",
    address: "地址",
    deviceaddress: "存储服务器地址",
    pledgeaddress: "质押地址",
    pledgeamount: "质押金额",
    renthash: "租用hash",
    rentaladdress: "租赁地址",
    rentspace: "租用空间",
    rentalprice: "租用价格",
    rentalduration: "租用时长",
    totalrent: "租用总额",
    blockheight: "区块高度",
    leasestatus: "租用状态",
    revenuesaddress: "收益地址",

    renewaltime: "续租时长",
    operation: "操作",
    renewal: "续约",
    stoprenewal: "解约",
    timeunit: "天",
    priceunit: "SRT/GB·天",
    lavetime: "租约剩余时间",
    applytime: "申请时间",
    /*
    status0: "租用申请中",
    status1: "租用中",
    status2: "租用失败",
    status3: "租用结束",
    status4: "解约中",
    status5: "已解约",
    status6: "已删除",
*/

    status0: "未质押",
    status1: "正常",
    status2: "解约中",
    status3: "等待回收",
    status4: "违约",
    status5: "已解约",
    status6: "合约到期",
    status7: "租用失败",
    status8: "请求过期",
    status: "所有",

    rulespace: "租用空间不能为空",
    ruleprice: "租用价格不能为空",
    ruletime: "租用时长不能为空",
    ruleaddr: "存储服务器地址不能为空",
    rulerenewaltime: "续租时长不能为空",

    inputeinfo: "请输入正整数",
    datailtitle: "存储租约详情",

    storagerequest: "请求列表",
    reqtype: "请求类型",
    reqstatus: "请求状态",
    reqnumber: "请求块高度",
    reqstatus0: "失败",
    reqstatus1: "成功",
    reqstatus2: "待处理",
    reqstatus3: "请求过期",

    reqtype1: "租约请求",
    reqtype2: "续约请求",
    reqtype3: "解约请求",
    reqtype4: "租约质押请求",
    reqtype5: "续约质押请求",
    reqtype6: "存储质押请求",

    leasedspace: "租用空间最少为{0}GB,并且为5GB的倍数,单位:GB",
    rltimeunits: "租用时长最少为{0}天,单位:天",
    rentalconfig: "配置",
    rentalconfigmd: "修改配置",
    rentalconfignw: "新增配置",
    rentalcfgtitle: "租约配置",
    rentalpic: "图片",
    rentalcontent: "关联内容",
    revenueaddress: "收益地址",
    picsizemsg: "只能上传jpg/png文件，且不超过2k",
    uploadpicfilemsg: "上传图标文件只能是 jpg / png 格式",
    uploadpicsizemsg: "上传图标文件大小不能超过 2k'"
  },

  storagepledge: {
    title: "存储租约质押",
    renttitle: "存储租约",
    totalnumber: "当前共有 {0}  数据",
    searchAddress: "搜索存储服务器地址",
    totalspace: "总空间",
    remainingspace: "剩余空间",
    pledgeamount: "质押金额",
    pledgetime: "质押时间",
    pledgestatus: "质押状态",
    deviceaddress: "存储服务器地址",
    pledgeaddress: "质押地址",
    revenuesaddress: "收益地址",
    renthash: "租用hash",
    rentaladdress: "租赁地址",
    rentspace: "租用空间",
    rentalprice: "租用价格",
    rentalduration: "租用时长",
    totalrent: "租用总额",
    blockheight: "区块高度",
    renttype: "租约类型",
    operation: "操作",
    manage: "管理",
    pledge: "质押",

    status0: "正常",
    status1: "质押退出",
    status5: "移除中",
    status6: "已删除",
    status7: "质押失败",

    vaildStatus0: "成功",
    vaildStatus1: "未验证",
    vaildStatus2: "失败",

    vaild24Status0: "失败",
    vaild24Status1: "成功",
    vaild24Status2: "", //-1

    renttype0: "租约",
    renttype1: "续约",

    exitinfo1: "是否确认退出",
    exitinfo2: "存在租约，提前退出租约，将按照租约违约处理,是否退出?",
  },

  rewardscalculator: {
    title: "计算您的Service的收益",
    curpotsradio: "当前Service的兑换比例(GB/UTG)",
    utgprice: "UTG价格(USDT/UTG)",
    rentedspace: "租用空间",
    rentalprice: "租用价格",
    rentaltime: "租用时间",
    bandwidthrewardRatio: "带宽奖励系数",
    storagerewardRatio: "存储奖励系数",

    paysrt: "支付的SRT",
    destroyedutg: "销毁的UTG",
    contractualpledgeutg: "合约承诺质押",
    potsrewards: "Service奖励",
    returnroi: "回报率（ROI）",
    investment: "投入",
    produce: "收益",
    converted: "转换",
    calculator: "计算",
    reset: "重置",
    rentedspacemsg: "租用空间(GB):大于或等于{0} GB",
    rentaltimemsg: "租用时长(天):大于或等于{0}天",
    bandwidthrewardmsg: "带宽奖励系数:大于或等于{0},小于或等于{1}",
    storagerewardmsg: "存储奖励系数:大于或等于{0},小于或等于{1}(请查询存储服务器绑定的收益地址的存储系数)",
    titlemsg: "该计算器将以UTG显示你的预期收益。此计算会假设所有以下条件都不变。",
  },

  mymanage: {
    my: "我的",
    overview: "总揽",

    BlockMiner: "出块管理",
    TrafficMiner: "存储节点",
    storagemanage: "存储管理",
    nodemanagement: "奥创节点",
    producedBlock: "出块记录",
    blockreward: "区块奖励",

    //minersmanagement: "挖矿管理",
    minersmanagement: "存储节点",
    BandwidthReward: "存储奖励",
    miningrecords: "挖矿记录",

    releaserecord: "奖励释放清单",

    rechargerecord: "SRT转换记录",
    notconnectedwallet: "您还没有连接钱包",
    connecttowallet: "连接到钱包",
    loginaddress: "登录地址",
    utgamount: "UTG总额",
    balance: "余额",
    numberofminers: "矿工数量",
    lastloginint: "上次登录时间",
    nodenumber: "总节点数",
    theremaining: "剩余SRT",
    pay: "兑换",
    estimate: "预估支付",
    payfulnum: "SRT转换",
    utgnumber: "UTG数量",
    payaddress: "支付地址",
    revenuesaddress: "收益地址",
    payTime: "转换时间",
    trans_hash: "交易hash",
    TxnFee: "交易费用",
    payrecord: "转换记录",
    address: "地址",
    blockheight: "区块",
    transformaddr: "钱包用户已切换，是否同时切换搜索地址",
    walletswitch: "钱包切换",
    age: "块龄",
    blockTotalutg: "共通过区块奖励获得 {0}  UTG",
    storageTotalutg: "共通过存储资源奖励得 {0}  UTG",

    bdtotalamount: "存储奖励",
    bdreleaseamount: "存储释放",
    blocktotalamount: "出块锁仓",
    blockreleaseamount: "出块释放"
  },

  mymanageNode: {
    node: "节点",
    nodeType: "节点类型",
    pledgenum: "质押金额",
    punilshamount: "惩罚分值",
    makegood: "支付惩罚分",
    pay: "支付",
    payrecord: "支付记录",
    quit: "退出节点",
    estimate: "预估支付",
    payaddress: "支付地址",
    paynumber: "支付数量",
    utgnumber: "支付UTG",
    paytime: "支付时间",
    payheight: "区块",
    candidateNode: "候选节点",
    witnessNode: "奥创节点",
    pledgeNode: "节点质押",
    pledge: "质押",
    pledgetime: "质押时间",
    pledgeheight: "区块",
    pledgelog: "质押记录",
    punishmentlog: "信用分支付记录",
    penaltyscorelog: "惩罚分补交记录",
    SetFeerate: "设定",
    chargerate: "费率值",
    chargeunit: "%"
  },

  mymanageMining: {
    miner: "矿工",
    mineraddr: "矿工地址",
    revenueaddress: "支付地址",
    pledgeamount: "质押金额",
    bandwidth: "存储",
    minermode: "模式",
    minerstatus: "状态",
    revenueamount: "挖矿总量",
    adjustbandwidth: "调整存储",
    adjustbandwidths: "调整存储至",
    nowbandwidth: "当前存储",
    havejoined: "已加入矿池",
    nottojoin: "未加入",
    quit: "退出质押",
    join: "加入矿池",
    allege: "宣称存储",
    time: "时间",
    submit: "提交",
    bandwidthlog: "存储记录",
    miningparticulars: "挖矿详情",
    lockamount: "锁仓总量",
    freed: "已经释放数量",
    payearnings: "支付/收益地址",
    jointime: "加入时间",
    expendful: "消耗SRT总量",
    miningearnings: "收益",
    waitingextracting: "待提取数量",
    theremaining: "剩余SRT",
    miningpool: "矿池",
    add: "新增",
    mining: "挖矿中",
    waitingmining: "待挖矿",
    alreadyexits: "已退出",
    storagemining: "挖矿",
    bandwidthmining: "存储挖矿",
    revenuesaddress: "收益地址",
    pleasetoyaddr: "请将钱包切换至原收益地址",
    dotoaddr: "不可使用原本的收益地址",
    transferaddress: "修改收益地址",
    originaladdress: "原收益地址",
    newaddress: "新收益地址",
    transfer: "转移",
    pleasetoytrustaddr: "请将钱包切换至原委托质押地址",
    pleasetoymangeaddr: "请将钱包切换至原管理地址",
    pleaseSNAddr: "请将钱包切换至节点地址",
  },
  mininglog: {
    payearnings: "支付/收益地址",
    expendful: "消耗SRT",
    minersNumber: "矿工数量",
    payfulnum: "转换SRT",
    theremaining: "剩余SRT",
    miningearnings: "挖矿收益",
    oreremoval: "出矿时间",
    storage: "存储",
    bandwidth: "存储",
    locknumber: "累积锁仓数量",
    earnings: "收益",
    unlocktime: "剩余释放天数",
    unlockedquantity: "累积已释放数量",
    day: "天",
    blockNumber: "区块",
  },

  storagemining: {
    mining: "节点",
    miner: "存储节点",
    storagemining: "存储挖矿",
    currentlyminer: "当前有 {0}  节点",
    bandwidth: "存储",
    pledgequantity: "质押数量",
    generatedtraffic: "已产生存储",
    remainingfull: "剩余SRT",
    totalrevenue: "总收益",
    lockquantity: "锁仓数量",
    releasedquantity: "已释放数量",
    extracted: "已提取",
    jointime: "加入时间",
    name: "矿工({0}) --> 矿池 --> 收益地址( ",
    minersearch: "搜索存储地址",
    minerview: "挖矿详情",

    minerSearch: "选择时间",
    order: "序号",
    Minersaddress: "存储地址",
    time: "时间",
    miningstorage: "挖矿",
    consumeful: "消耗SRT",
    revenueaddress: "收益地址",
    miningquantity: "挖矿数量",
    Lastminingtime: "最后挖矿时间",
    bandwidthmbps: "存储",

    currentlystoragemining: "当前共有 {0}  挖矿记录",
    storageminingsearch: "搜索挖矿地址",
    trans_hash: "交易hash",
    report_time: "日期",
    storage_value: "存储值",
    fulnum: "消耗SRT",
    profitamount: "挖矿收益",
    instime: "时间",
    flmining: "挖矿",

    miningview: "存储交易",
    en_address: "矿工地址",

    router_ipaddr: "路由节点钱包地址",
    from_addr: "客户端附加信息",
    to_addr: "节点附加信息",
    minerstatus: "状态",
    miningearnings: "收益",
    storagerewardDetails: "存储节点奖励详情",
    storageDetails: "存储节点详情",
    blockNumber: "区块",
    freedTime: "释放时间",
    revenuequantity: "收益数量",
    lockrevenueaddress: "锁仓收益地址",
    txHash: "交易Hash",

    storagereward: "奖励锁仓",
    storagerelease: "奖励释放",
    storagetran: "交易",
  },

  coins: {
    create: "自动生成",
    title: "一键发币",
    name: "代币名称",
    abbreviation: "代币简称",
    number: "发行总量",
    decimal: "小数位",
    address: "合约管理地址",
    intro: "代币介绍",
    next: "下一步",
    myToken: "我的代币",
    currentToken: "当前共有 {0} 项代币合约",
    tokenAbbreviation: "简称",
    status: "状态",
    remarks: "备注",
    operate: "操作",
    error: "失败",
    detail: "详情",
    retry: "重试",
    sureRetry: "请确认是否要重新部署？",
    sure: "确定",
    sureTitle: "重新部署",
    type: "代币类型",
    reminderTitle: "温馨提示",
    reminderContent:
      "为维护UTG区块链网络的稳定性，请先绑定地址并使用钱包进行缴费后方可一键发币。未通过所绑定的付款地址进行转账支付或是转账数量不符合要求，其造成的损失由用户承担。",
    collectionMessage: "收款方信息",
    collectionAddress: "收款地址",
    paymentMessage: "付款方信息",
    paymentAddress: "付款地址",
    modify: "修改",
    payNumber: "缴费数量",
    confirm: "确认发币",
    payConfirm: "支付确认中，请稍后...",
    payConfirmLabel: "系统正在确认以下地址和数量是否已到账，请耐心等待",
    paySuccess: "恭喜，该代币已成功发行！",
    manageAddress: "合约地址",
    view: "前往查看",
    check: "查看",
    bindAddress: "请绑定付款地址",
    bind: "绑定地址",
    release: "确认发布",
    success: "绑定成功！",
  },
  validate: {
    coinType: "代币类型不能为空",
    circulationTotal: "发行总量不能为空",
    coinCode: "代币简称不能为空",
    coinName: "代币名称不能为空",
    contractManageAddress: "合约管理地址不能为空",
    description: "代币介绍不能为空",
    keepDecimal: "小数位不能为空",
    username: "用户账户不能为空",
    password: "请输入6-20位的密码",
    email: "邮箱不能为空",
    captcha: "图形计算结果不能为空",
    emailCode: "邮箱验证码不能为空",
    confirmPassword: "再次输入的密码不能为空",
    payAddress: "付款地址不能为空",
  },

  loadingSubPan: {
    state: "状态",
    loading: "交易中",
    finishText: "已完成，交易结果生效可能需要一段时间，请耐心等待勿重复操作！",
    finish: "已完成",
    failure: "请求失败",
    close: "关闭窗口",
    ok: "确定",
    Hasbeenused: "矿工地址已被使用",
    well: "好的",
    pleaseConfirm: "请确认！",
  },
  pledge: {
    andwidthtest: "存储测试",
    mineraddr: "矿工地址",
    operator: "运营商",
    jump: "跳过",
    bandwidthpledge: "存储质押",
    allege: "宣称存储",
    pledge: "质押",
    successfultest: "存储测试成功",
  },
  binding: {
    upkey: "上传私钥",
    bindaddr: "绑定收益地址",
    minerurl: "矿机URL",
    privatekey: "矿工钱包私钥",
    automatically: "自动生成",
  },
  ftable: {
    order: "#",
    totalnumber: "当前共有 {0}  数据",
    action: "操作",
    totalnumberrelease: "当前共有 {0} 释放记录",
    totalnumberproduced: "共生产 {0} 区块",
    totalnumbertraffic: "共 {0} 存储矿工",
    searchAddress: "Search by Address",
    releaserecord: "释放记录",
    all: "所有"
  },

  table: {
    add: "新增",
    operation: "操作",
    confirm: "确认",
    cancel: "取消",
    days: " 天",

    show: "显示",
    records: "记录",
    first: "第一页",
    last: "最后一页",
    total: "共有 {0} 条数据",

  },

  utilsmsg: {
    copyok: "复制成功",
  },
  messages: {
    addresslocked: "地址锁仓中，无法质押",
    greaterZero: "输入值需大于0",
    addressused: "收益地址已被使用!",
    pleaseaddress: "请输入正确的钱包地址",
    norepeatedpledge: "不可重复质押",
    pledgedadrnoaccout: "矿工地址不能为自己质押（管理地址不能是矿工地址）",
    mineraddressnotplege: "矿工地址不能为POS节点做质押",
    pledgeaddressused: "该委托地址已经质押给一个POS节点!",
    posaddressnopledge: "该地址为POS节点地址,不能为其它POS节点做质押!",
    mangeaddressnopledge: "该管理地址已经质押给一个POS节点!",
    mangeaddressPosnode: "该地址为管理地址,不能作为POS节点质押!",
    delegateaddressused: "该地址为委托质押地址,不能作为POS节点质押!",
    delegateaddressmanage: "该地址为委托质押地址,不能作为管理地址!",
    mangeaddressDelegate: "该质押地址为管理地址,不能作为委托质押地址!",
    required: "不可为空",
    confirm: "确认",
    cancel: "取消",
    notkey: "请输入正确的私钥",
    copy: "复制",
    wallet: "钱包",
    newwallet: "新钱包",
    privatekey: "私钥",
    mnemonic: "助记码",
    bearinmind: "切记",
    clickcopy: "点击即可复制",
    notnetwokin: "切勿将助记词透露给任何人，也不可以保存到网络",
    notnetworkinkey: "浏览器不会存储你的助记词和私钥",
    closewindowbefore: "在关闭弹出框前，需要备份好助记词",
    binding: "绑定",
    unbinding: "解绑",
    pleaserevenue: "收益地址不可用",
    pleaseminer: "请将钱包用户切换到矿工地址",
    jump: "跳过",
    jumppledgetext: "您已完成绑定，确认跳过质押?",
    exitpledgetext: "您确认要退出质押?",
    exitAllpledgetext: "您确认要完全退出质押?",
    search: "搜索",
    pledgok: "成功质押",
    rentgok: "成功租用",
    rescindgok: "成功解约",
    setfeerateok: "成功设定",
    minerprivatekey: "用于矿工地址的钱包私钥",
    bindminer: "需要被绑定的矿机URL地址",
    copykey: "复制私钥",
    upwallet: "可通过换切钱包修改绑定地址",
    pleaseconfirm: "请确认！",
    bindingsignature: "绑定签名",
    signature: "签名",
    randomnumber: "获取随机数",
    getcontract: "获取合约",
    requestbinding: "请求绑定",
    notifypool: "通知矿池",
    joinsuccess: "成功加入矿池！",
    newaddress: "新的收益地址",
    confirmed: "已确认，等待结果可能需要一些时间",
    bindinglift: "解除绑定",
    pledelift: "退出质押",
    pledexitgok: "成功退出质押",
    pleasesupload: "请保存好您的私钥，稍后自行上传到矿机",
    inputvaluemin: "不能小于当前值存储值",

    rentPrice: "租用单价不能小于基础出租单价",
    rentmPrice: "租用单价不能大于10倍的基础出租单价",
    rentSpace: "租用容量不能大于质押地址的可租用空间",
    rentSRT: "用户没有足够SRT执行租用费用",
    rentTime: "租约剩余时长大于约期的{0}%不能进行续约",
    rentAddr: "只能续约自己发起的租约（租约.租约人地址 == 交易发起地址）",
    rentFailTime: "总验证失败时长小于约期的10%不能进行解约",
    rentRelieveAddr: "只能解约自己发起的租约（租约人地址 == 交易发起地址 ）",
    timeMultiple: "续约时长应为当前合约时长的倍数",
    rtspaceMultiple: "租用容量大小应为5GB的倍数",
    rttimespace: "租用时长或租用容量不应小于等于零",

    rentalperiod: "租用时长不能少于{0}天",
    rentalmaxperiod: "租用时长不能大于{0}天",
    renewalperiod: "续约时长不能少于{0}天",

    leasedspace: "租用空间必须大于等于1025GB",

    pledgeAddr: "当前帐户地址不是该存储服务节点地址",
    exchSRT: "用户没有足够余额(UTG)来兑换SRT",
    walletbalance: "用户钱包余额不足(UTG)",
    responsecommon: "查询异常，请稍后重试！",
    responsetimeout: "服务器响应超时，请刷新当前页！",

    pleaserevenues: "请将钱包用户切换到收益帐户",
    pleaserevenueaccount: "请先绑定收益账户",

    pleaseDevOrRevenue: "请将钱包帐户切换至收益帐户或服务器地址",

    pleaseManageAddr: "请将钱包用户切换到管理地址!",
    invalidWalletAddress: "无效的钱包地址",
    notPledgeAddr: "当前钱包地址不可在此节点上进行委托质押！",


  },
  additions: {
    fuladdr: "SRT收取地址",
    fulnumber: "SRT数量",
    deviceaddress: "设备地址",
    revenuetype: "收益类型",
    contractaddress: "收益分配地址",
    multisignature: "多签地址",
    deviceatype: "设备类型",
    pledgeutg: "质押UTG",
    pledgeype: "质押类型",
    exchangeratio: "SRT转换比例",
    miningpledge: "挖矿质押",
    lockupstage: "锁仓周期",
    freedupstage: "释放周期",
    interval: "释放间隔",
    actualbandwidth: "实际存储",
    storagepledge: "存储质押",
    blockpledge: "出块质押",

    calpledgeamount: "质押金额计算系数",
    leaserequesttime: "租约请求过期时间",
    minleaseduration: "最小租约时长",
    rentalbaseprice: "租用基础价格",

    exchratevalue: "兑换比列值SRT/UTG",
    lockduration: "锁仓时长",
    releaseduration: "释放时长",
    releaseinterval: "释放间隔",
    exchaddress: "地址",
    exchutg: "UTG",
    exchsrt: "SRT",

    dstsettype: "类型",
    stsetvalue: "值",
    deviceaddress: "设备地址",
    status: "状态",
    status1: "成功",
    status2: "失败",

    storagespace: "存储空间",
    rentalprice: "租用价格 SRT/天",
    pledgeamount: "质押金额",
    rentedspace: "租用空间",
    rentalhash: "租约hash",
    rentalduration: "租用时长",
    renewalduration: "续约时长",
    bytes: "字节数",
    totalpaidpledgeamount: "总支付质押金额",

    nodeaddress: "节点地址",
  },

  charts: {
    totalstoragechart: "全网存储空间走势图",
    totalstorage: "每日全网存储",
    growth: "每日存储增长",
    totalrent: "每日全网租赁",
    increrent: "每日租赁增长",
  },
  contract: {
    contract: "合约",
    mycontract: "我的合约",
    contractManagement: "合约管理",
    myPermissions: "我的权限",
    transferAddress: "转移地址",
    authorizedAmount: "已授权金额",
    addAuthorized: "增加授权金额",
    estimate: "预计",
    firstadministrator: "一级管理员",
    Transferadministrator: "管理员转移",
    Secondaryadministrator: "二级管理员",
    Transfersecondary: "二级管理员转移",
    contractList: "合约列表",
    userAddress: "用户地址",
    extractRecord: "提取记录",
    contractAddress: "合约地址",
    lockHeight: "锁仓高度",
    amountIssued: "发放金额",
    withdrawalAmount: "提取金额",
    withdrawableAmount: "可提取金额",
    withdrawMoney: "提币",
    provide: "发放",
    takeBack: "回收",
    receivingAddress: "接收地址",
    RetractedHeight: "回收高度",
    retractedAmount: "回收金额",
    notPermission: "您没有合约权限",
    contractBalance: "合约余额",
    authorizedAmount: "授权金额",
    valgtl: "必需大于 {0}",
    permissions: "权限",
    withdrawalAuthorization: "撤回授权",
    administrators: "管理员",
    amountWithdrawn: "已提取金额",
    lockStart: "锁仓开始高度",
    releaseTimes: "释放次数",
    extractAccount: "提取帐号",
  },
  storageNode: {
    adminAddress: "管理帐号",
    storagePool: "所属存储池",
    JoinBlock: "加入存储池高度",
    SPrate: "存储池手续费",
    rewardEntrustedRatio: "委托奖励比例",
    pledgeRecord: "质押记录",
    pledgeReward: "质押奖励",
    trustpledge: "委托质押",
    pledgedAnTotal: "已质押/质押总数",
    status: "状态",
    pledgeAddressSearch: "搜索质押地址",
    reward: "奖励",
    release: "释放数量",
    pledge_total: "已质押/质押总数",
    select: "选择",
    selectSP: "选择存储池",
    exitSP: "退出存储池",
    setSP: "存储池配置",
    nodeAddress:"节点地址",
    SNRewardRatio: "SN奖励分配比例",
 




  },
  storagePool: {
    storagePoolAddress: "存储池地址",
    searchMsg: "搜索存储池地址/锁仓地址",
    searchMsg2: "存储池地址/管理地址/收益地址查询",
    searchMsg3: "存储池地址/收益地址查询",
    SPRewardRatio: "SP奖励分配比例",
    rate: "存储池手续费",
    commission:"存储池手续费",
    total: "累计收益",
    nodeNumber: "节点数量",
    usedSpace: "接入空间",
    maxSpace: "空间上限",
    maxStorage: "空间上限",
    TotalAmountPledged: "总质押金额",
    activeStatus: "状态",
    createHeight: "创建高度",
    createTime: "创建时间",
    revenuesaddress: "收益地址",
    SPAdminAddress: "管理地址",
    createSP: "创建存储池",
    locked: "锁仓中",
    entrustReward: "委托奖励",
    SPreward: "存储池奖励",
    settingHeight: "设置高度",
    settingTime: "设置时间",
    txHash: "交易hash",
    removeSN: "移除节点",
    SNnode: "节点",
    addHeight: "加入高度",
    addTime: "加入时间",
    joined: "已加入",
    remove: "移除",
    SNofSP: "存储池下节点管理",
    spaceRate: "空间占比",
    spaceUsage: "占用空间",
    releaseAmount: "已释放金额",
    lockAmount: "锁仓金额",
    freeSpace: "空闲空间",
    activeHeight: "激活高度",
    adminAddress: "管理帐号",
    SPCommission: "存储池手续费",
    SPRewardDistributionRatio: "存储池收益分配奖励",
    activeTime: "激活时间",
    storagePoolDetails: "存储池详情",
    setupRecord: "设置历史",
    ratioMessage: "注：奖励分配比例为0，表示不分配奖励给委托者",
    setRate: "设置手续费",
    rateSettingRecord: "手续费设置历史",
    ratesMessage: "注：手续费为0，即不收取存储节点的手续费",
    pledge: "质押",
    amountPledged: "质押金额",
    pledgedAmount: "已质押金额",
    remainingPledges: "可质押金额",

    poolNodeManagement: "存储池节点管理",
    exit: "退出",
    pledgeMessage: "当前钱包地址不可在此存储池上进行委托质押！",
    entrustingPledgeRecords: "委托质押记录",
    pledgeMessage2: "质押最少1UTG",
    rewardTransfer: "收益地址转移",
    bindingRewardAddress: "绑定收益地址",
    originalRewardAddress: "原收益地址",
    newRewardAddress: "新收益地址",
    create: "创建",
    estimatedFactor: "预估存储系数",
    storagespaceprice: "存储空间单价",
    SPTransfer: "存储池转移",
    bindingSP: "绑定存储池",
    originalSP: "原存储池",
    newSP: "新存储池",

    AdminTransfer: "管理帐户转移",
    bindingAdmin: "绑定管理帐户",
    originalAdmin: "原管理帐户",
    newAdmin: "新管理帐户",
    addMesg:"创建存储池最少质押625 UTG"




  },
  nodeMove: {
    completeTransaction: "交易完成",
    TransferPledge:"委托质押转移",
    message:"请将钱包用户切换到质押地址!",
    message2:"此质押不可转移",
    transfer:"转移",
    SPSpace:"目标存储池接入空间",
    SPSpaceTotal:"目标存储池总空间",
    SPRewardRatio:"目标存储池奖励分配比例",
    select:"选择",
    goalNode:"目标节点",
    transferablePledge:"可转移质押金额",
    distributionRatio:"当前奖励分配比例",
    theCurrentSP:"当前所在存储池",
    delegation:"委托",
    delegationType:"委托类型",
    nodeRewardRatio:"目标节点奖励分配比例",
    theCurrentNode:"当前所在节点",
    storagePoolSpace:"存储池空间",
    Waitpledgedamount:"待质押金额",
    selectSN:"选择节点",
    selectPoS:"选择节点",
   


    

  },
  rewards:{
   POSReward: "PoS奖励",
   POSDelegateReward:"PoS委托奖励",
   ServiceReward:"Service奖励",
   GrantReward:"Grant 奖励",
   SPReward:"存储池奖励",
   SPDelegateReward:"存储池委托奖励",
   SNDelegateReward:"存储委托奖励",
   RewardTime:"奖励时间",
   RewardDetails:"奖励详情",
   Reward:"奖励"
  }


};
